spring.mysql-datasource.jdbcUrl=jdbc:mysql://localhost:3306/desafiomedcloud?createDatabaseIfNotExist=true&useSSL=false
spring.mysql-datasource.username=root
spring.mysql-datasource.password=123456

spring.postgres-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/desafiomedcloud
spring.postgres-datasource.username=postgres
spring.postgres-datasource.password=123456

spring.jpa.hibernate.ddl-auto = update